<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
     initial-scale=1.0">
    <title>TABEL</title>
    <style>.colour{
        background-color: plum; border-width: thick;
    }
  .data{border-width: thick; border-style: dashed; padding: 5px; margin: 5px;}
  .diag{background-color: plum; border-width: thick; padding: 5px; margin: 5px;}
  .row{border-width: thick; background-color:plum; padding: 5px; margin: 5px;}
    body{background-color:blanchedalmond;}
div{background-color: gainsboro; border: 1px;}
body{background-image: url("images/pexels-brett-sayles-992734.jpg"); background-repeat: no-repeat;
background-attachment: fixed;}
</style>
</head>
<body><div><h1>TABEL GAME</h1></div>
   
    <table border="4">
        <div>
        <!--this is the first row!-->
  <tr><th class="row">0</th><th class="row">1</th> <th  class="row">2</th><th  class="row">3</th>
    <th  class="row">4</th>
    <th  class="row">5</th>
    <th  class="row">6</th><th class="row" >7</th><th  class="row">8</th><th  class="row">9</th>
    <th  class="row">10</th></tr>
   <!--this is the second row-->
<tr class="data"><th class="colour" >1</th><th class="diag">1</th><th>2</th><th>3</th><th>4</th><th>5</th>
    <th>6</th>
    <th>7</th><th>8</th><th>9</th><th>10</th></tr>
<!--this is the third row-->
<tr><th class="colour" >2</th><th>2</th><th class="diag" >4</th><th>6</th><th>8</th><th>10</th>
    <th>12</th><th>14</th><th>16</th><th>18</th><th>20</th></tr>
<!--this is the third row-->
<tr><th class="colour" >3</th class="colour"><th>3</th><th>6</th><th class="diag">9</th>
    <th>12</th>
    <th>15</th><th>18</th><th>21</th><th>24</th><th>27</th><th>30</th></tr>
<!--this is the foourth row-->
<tr><th class="colour" >4</th><th>4</th><th>8</th><th>12</th><th class="diag" >16</th>
    <th>20</th><th>24</th><th>28</th><th>32</th><th>36</th><th>40</th></tr>
<!--this is the fifth row-->
<tr ><th class="colour">5</th><th>5</th><th>10</th><th>15</th><th>20</th>
    <th class="diag">25</th>
    <th>30</th><th>35</th><th>40</th><th>45</th><th>50</th></tr>
<!--this is the sixith row-->
<tr><th class="colour">6</th><th>6</th><th>12</th><th>18</th><th>24</th><th>30</th>
    <th class="diag">36</th><th>42</th><th>48</th><th>54</th><th>60</th></tr>
<!-- this os the sevsenth row-->
<tr><th class="colour">7</th><th>7</th><th>14</th><th>21</th><th>28</th><th>35</th>
    <th>42</th><th class="diag">49</th><th>56</th><th>63</th><th>60</th></tr>
<!--this is the eight row-->
<tr><th class="colour" >8</th><th>8</th><th>16</th><th>24</th><th>32</th><th>40</th>
    <th>48</th><th>56</th><th class="diag">64</th><th>72</th><th>80</th></tr>
<!--thid is the mimth row-->
<tr><th class="colour">9</th><th>9</th><th>18</th><th>27</th><th>36</th><th>45</th>
    <th>54</th><th>63</th><th>72</th><th class="diag">81</th><th>90</th></tr>
<!--this is the last row-->
<tr><th class="colour">10</th><th>10</th><th>20</th><th>30</th><th>40</th><th>50</th>
    <th>60</th><th>70</th><th>80</th><th>90</th><th class="diag">100</th></tr>    

        </div></table>
  
</body>
</html>